# Use this Cargo.toml for Anchor 0.32.1 (solana-program 2.x)
# cp Cargo.toml.anchor-032 Cargo.toml

[package]
name = "solana-circuit-breaker"
version = "0.1.0"
description = "On-chain circuit breaker for Solana DeFi protocols"
edition = "2021"

[lib]
crate-type = ["cdylib", "lib"]
name = "solana_circuit_breaker"

[features]
default = []
cpi = ["no-entrypoint"]
no-entrypoint = []
no-idl = []
no-log-ix-name = []
idl-build = ["anchor-lang/idl-build"]
anchor-debug = []
custom-heap = []
custom-panic = []

[dependencies]
anchor-lang = "0.32.1"

[lints.rust]
unexpected_cfgs = { level = "warn", check-cfg = ['cfg(target_os, values("solana"))'] }
